@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    font-size: 12px;
    --dark-gray: hsl(0,0%,27%);
    --gray: hsl(0,0,63%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Spartan',sans-serif;
    overflow-x: hidden;
}

p{
    line-height: 1.5;
}

.container{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

nav{
    position: absolute;
    z-index: 99;
    top: 50px;
    left: 30px;
    display: flex;
    gap: 30px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: inherit;
    font-size: 1.2rem;
}

    nav ul li a:hover{
        padding-bottom: 10px;
        border-bottom: solid 2px white ;
    }

nav button{
    display: none;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}


img{
    width: 100%;
    height: 100%;
}

h1{
    color: var(--dark-gray);
    font-size: 2.5rem;
}

h2{
    color: var(--gray);
}


/* Box-1 */

.box-top{
    width: 100vw;
    position: relative;
}

.mobile-hero{
    display: none;
}

.slide{
    display: none;
    width: 100%;
}

    .slide.active{
        display: flex;
    }


        .slide.active .img-col{
            flex: 1 1 200%;
        }

        .slide.active .text-col{
            padding: 100px;
            position: relative;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 30px;
            }

        .slide.active .cta{
            letter-spacing: 5px;
            cursor: pointer;
            font-weight: 900;
            transition: all ease 0.8s;
            color: black;
        }

        .slide.active .cta img{
                position: relative;
                left: 20px;
                width: auto;
                transition: transform ease 0.8s;
        }

        .slide.active .cta:hover{
            letter-spacing: 10px;
            color: rgb(149, 145, 145);
        }

        .slide.active .cta:hover img{
            transform: scaleX(1.5);
        }

        .buttons{
            position: absolute;
            z-index: 99;
            left: 0;
            bottom: 0;
            display: flex;

        }

            .buttons button{
                background-color: transparent;
                border: none;
                outline: none;
                color: white;
                font-size: 2rem;
                font-weight: 300;
                cursor: pointer;
                padding: 20px;
                background-color: black;
            }

            .buttons button img{
                width: auto;
            }

                .buttons button:hover{
                    background-color: var(--dark-gray);
                }

/* Box-2 */

.box-bottom{
    width: 100vw;
    display: flex;
}

.box-bottom :is(.left-img-col, .right-img-col){
    width: 150%;
}

.box-bottom .text-col{
    padding: 40px;
    text-align: left;
}
    .box-bottom .text-col p{
        margin-top: 40px;
    }


.attribution{
    padding: 30px;
    line-height: 2.5;
    color:black;
    text-align: center;
}

    .attribution a{
        text-decoration: none;
        padding: 5px;
        background-color: var(--dark-gray);
        color: white;
    }

    .attribution a:hover{
        background-color: rgb(149, 146, 146);
        transform: scale(0.8);
    }

/* Responsive starts here */

@media screen and (max-width: 764px) {

    nav{
        display: block;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 0;
        width: 100%;
    }

    nav .brand img{
        width: 100px;
    }

    nav ul{
        display: none;
    }

    nav.active ul{
        /* width: max-content; */
        display: flex;
        gap: 30px;
        justify-content: center;
        z-index: 99;
        position: absolute;
        padding: 35px 20px;
        top: -100%;
        left: 0%;
        width: 100%;
        background-color: white;
    }

    nav ul li a{
        color: black;
        font-weight: bold;
    }

    nav ul li a:hover{
        border-bottom-color: black;
    }

    nav button{
        display: block;
        position: absolute;
        top: 0;
        left: 10%;
        cursor: pointer;
        z-index: 100;
    }

    
    nav button .menu-toggle{
            width: 30px;
    }

    nav button .close-icon{
        display: none;
        width: 30px;
    }

    nav.active button .menu-toggle{
        display: none;
    }

    nav.active button .close-icon{
        display: block;
    }


    .desktop-hero{
        display: none;
    }

    .mobile-hero{
        display: block;
    }

    .slide.active{
        flex-direction: column;
    }

    .slide.active .img-col{
        width: 100vW;
    }

    .slide.active .text-col{
        padding: 40px;
    }

    .slide.active .text-col .buttons{
        top: -70px;
        right: 0px;
        left: auto;
        bottom: auto;
    }

    .box-bottom{
        flex-direction: column;
    }

    .box-bottom :is(.left-img-col, .right-img-col){
        height: 40vh;
        width: 100vw;
    }
    
}

@media screen and (max-width:460px) {
    nav.active ul{
        gap: 15px;
        justify-content: flex-end;
    }

    nav button :is(.menu-toggle, .close-icon){
        position: relative;
        top: 5px;
        width: 20px;
    }
}
